spring.datasource.url=jdbc:postgresql://localhost:5432/tp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
//create-drop Удаляются все таблицы и создаются новые по моделям
//validate проверка таблиц на соотвествие моделям
